{
  "functions": [
    {
      "source": "firebase-functions",
      "codebase": "sitemap_netlify",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log"
      ]
    }
  ],
  "hosting": {
    "public": "public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "/sitemap.xml",
        "destination": "/index.html",
        "function": "index"
      }
    ]
  }
}
